name: Terraform CI

on:
  push:
    branches: [ main ]

jobs:
  lint:
    runs-on: ubuntu-latest   # New VM created

    steps:
      # 1) Checkout repo into the VM
      - name: Checkout code
        uses: actions/checkout@v2

      # 2) Install TFLint
      - name: Install TFLint
        run: |
          curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

      # 3) Run TFLint against Terraform code
      - name: Run TFLint
        run: tflint